{
  "name": "metacognition-college",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sshashank18/Metacognition-College.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sshashank18/Metacognition-College/issues"
  },
  "homepage": "https://github.com/Sshashank18/Metacognition-College#readme",
  "dependencies": {
    "express": "^4.17.1",
    "postgres": "^1.0.1",
    "sequelize": "^5.21.3",
    "shortid": "^2.2.15",
    "sqlite": "^3.0.3"
  }
}
